/* google fonts poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

  :root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
  }

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    width: 100wv;
}

/* GENERAL StYLE */
.container{
   width: 80%;
   margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    /* aspect ratio use to set equal hieght width if we set width height also same  */
    aspect-ratio: 1/1;  
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;

}

.text-bold{
    font-weight: 500;
}
text-muted {
    color: var(--color-gray);
}

/* navbar  */
nav{
 width: 100%;
 background-color: var(--color-white);
 padding: 0.7rem 0;
 position: fixed;
 top: 0;
 z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    overflow: hidden;
}
nav .search-bar input[type="search"]{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.create{
    display: flex;
    gap: 0.7rem;
    align-items: center;
}

/* -----------main container--------- */
main{
    position: relative;
    top: 5.4rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ------(MIAN) left container---------- */
.main-container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);


}
.main-container .left .profile{
    width: 100%;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.left .side-bar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
   
}
.left .side-bar .manu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition:  all 300ms ease;
    position: relative;
    /* padding: var(--card-padding); */
    
}
.left .side-bar .manu-item:hover{
 background: var(--color-light);
 
}
.left .side-bar i{
    font-size: 1.4rem ;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .side-bar i .notification-counts{
    background: var(--color-danger);
    color: white;
    font-size: 1rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding:0.1rem 0.4rem ;
    position: absolute;
    top: -0.8rem;
    right: -1.4rem;
}
.left .side-bar .manu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .side-bar .active{
    background: var(--color-light);
}

.left .side-bar .active i, .left .side-bar .active h3{
    color: var(--color-primary);
}
.left .side-bar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .side-bar .manu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .side-bar .manu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ---------Notificarion POpup----------- */
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 15rem;
    background: var(--color-white);
    padding: 1rem 0.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl( var(--color-primary), 75%, 60% 25%);
    z-index: 10;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    height: 1.2rem;
    width: 1.2rem;
    display: block;
    background-color: white;
    position: absolute;
    left: -0.6rem;
    top: 1.5rem;
    transform: rotate(45deg);
}
.left .notifications-popup .notification-item{
    display: flex;
    column-gap: 1rem;
    width: 400px;
    flex-wrap: nowrap;
    padding: 3px 0px;
}

#notification .notifications-popup .notification-body .notification-msg{
    font-size: 15px;
    font-weight: 400;
    margin-left: .4rem;
}
.middle .stories{
    display: flex;
    
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
   
    
}

.middle .stories .story{
    color: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 15px;
    position: relative;
    overflow: hidden;
}

.middle .stories .story:nth-child(1){
    background: url("./responsive social media assest/images/story-2.jpg") no-repeat center  center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("./responsive social media assest/images/story-1.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}
.middle .stories .story:nth-child(3){
    background: url("./responsive social media assest/images/story-3.jpg") no-repeat center  center/cover;
}

.middle .stories .story:nth-child(4){
    background: url("./responsive social media assest/images/story-4.jpg") no-repeat center  center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("./responsive social media assest/images/story-5.jpg") no-repeat center  center/cover;
}

.middle .stories .story:nth-child(6){
    background: url("./responsive social media assest/images/story-6.jpg") no-repeat center  center/cover;
}

.middle .stories .story::before{
    content: "";
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story p{
    z-index: 2;
}
.middle .stories .story .profile-picture{
    width: 2.5rem;
    height: 2.5rem;
    border:  3px solid var(--color-primary);
}
.middle .post-create{
    width: 100%;
    display: flex;
    align-items: center;
   justify-content: space-between;
   margin-top:1rem ;
   background:  var(--color-white);
   padding: 0.4rem var(--card-padding);
   border-radius: var(--border-radius);
}
.middle .post-create input[type="text"]{
   justify-self: start;
   width: 100%;
   margin-left: 1rem;
   background: transparent;
   color: var(--color-dark);
   margin-right: 1rem;
   
}

/* -----------feed section -------- */

.middle .feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size:0.85rem ;
    line-height: 1rem;
}
.middle .feeds .feed .head .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
.middle .feeds .feed .head .user .info{
    display: flex;
    flex-direction: column;
    justify-self: start;
    width: 100%;
    margin-left: 0.5rem;
   
}

.middle .feeds .feed .photo{
    border-radius: var(--card-border-radius);
   overflow: hidden;
}

.middle .feeds .feed .action-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
    margin: 0.5rem;
    align-items: center;
}
.middle .feeds .feed .action-buttons i{
    color: black;
   
}
.middle .feeds .feed .action-buttons .interaction-buttons a:nth-child(2){
    margin-inline: 0.5rem;
}
.middle .feeds .feed .like-by{
    display: flex;
    position: relative;
    align-items: center;
    z-index: 0;
}
.middle .feeds .feed .like-by span img{
  width: 2rem;
  aspect-ratio: 1/1;
  border: 2px solid white;
}
.middle .feeds .feed .like-by span:nth-child(2){
    position: absolute;
    z-index: 1;
    margin-left: 1rem;
}
.middle .feeds .feed .like-by span:nth-child(3){
    position: absolute;
    z-index: 2;
    margin-left: 2rem;
}
.middle .feeds .feed .like-by p{
    margin-left: 2.7rem;
}

/* --------- Right section -------- */
main .container .right{
    height: max-content;
    position: static;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .masseges{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.right .masseges .heading{
   display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.right .masseges .heading i{
    font-size: 1.4rem;
}
.right .masseges  .search-bar{
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 0.5rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
}
.right .masseges  .search-bar #message-search{
    width: 100%;
    font-size: 0.9rem;
    background: transparent;
    margin-left: 0.5rem;
}
.right .masseges .catagory{
    display: flex;
    justify-content: space-between;
   border-bottom: 4px solid var(--color-light);
   align-items: center;
   font-size: larger;
   
}
.right .masseges .catagory h6{
    padding-bottom: 0.5rem;
    font-weight: 900;
}
.right .masseges .catagory .active{
    border-bottom: var(--color-dark);
}
.right .masseges .message{
    display: flex;
    gap: 0.7rem;
    
}
.right .masseges .catagory .massage-request{
    color: var(--color-primary);
}

.right .masseges>*{
    margin-block: 1rem;
    align-items: center;
}

/* -----profile active ----------- */

.right .masseges  .profile-picture{
    position: relative;
    overflow: visible;
   
}
.right .masseges .profile-picture img{
    border-radius: 50%;
}
.right .masseges .message .profile-picture .active{
    width: 0.8rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    position: absolute;
    background: #00ff26;
   bottom: 0;
   right: 0;
}

/* ------Friend request ------- */



.request{
    /* display: flex; */
    gap: 1rem;
    margin-top: 0.7rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
}
.requests{
    display: flex;
    
    gap: 1rem;
    align-items: center;

}
.request .massage-body{
    margin-bottom: 0.8rem;
}
.request .action{
    display: flex;
    width: 100%;
    align-items: center;

}
.freiend-request{
    margin-bottom: 7rem;
  
}
.freiend-request h4{
    margin-top: 1.5rem;
    color: var(--color-dark);
}


/* --------THMEM CUSTOMIZATION --------------- */
.customize-theme{
   background: rgb(255, 255, 255, 0.5);
   height: 100vh;
   width: 100vw;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   text-align: center;
   display: grid;
   place-items: center;
   font-size: 0.9rem;
   display: none;
}
.customize-theme h4{
    text-align: left;
    margin: 1.5rem 0 0.5rem 1rem;
}
.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0  1rem var(--color-primary);
}
.customize-theme .font-size {
    margin-top: 5rem;

}
.customize-theme .font-size> div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light) ;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-secondary);
    cursor: pointer;
   
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* <!-- -------primary color---- --> */
.customize-theme .color >div{
   background: var(--color-light);
   padding: 1.5rem;
   border-radius: var(--card-border-radius);
   display: flex;
   justify-content: space-between;

}
.customize-theme .color .choose-color{
    height: 0.3rem;
    width: 100%;
    background: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.customize-theme .color .choose-color span{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
    margin: 0 1rem;
    background: var(--color-secondary);
    cursor: pointer;
    
}
.customize-theme .color .choose-color span:nth-child(1){
    background:  hsl(252, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(2){
    background:  hsl(52, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(3){
    background:  hsl(352, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(4){
    background:  hsl(152, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(5){
    background:  hsl(282, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border:5px solid white ;
}
/* <!-- ---background color----  --> */
.background-color .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
}

.customize-theme .background-color .choose-bg .bg-1, .bg-2, .bg-3{
    display: flex; 
    align-items: center;
    gap: 0.5rem;
    width: 100%;

}
.customize-theme .background-color .choose-bg  span{
    width: 2.2rem;
    height: 2.2rem; 
    border-radius: 50%;
}
.customize-theme .background-color .choose-bg  span:nth-child(1){
    border: 1px solid black;
    background: var(--color-white);
    
}
.customize-theme .background-color .choose-bg  span:nth-child(2){
    border: 1px solid white;
    background: var(--color-dark);
}

.background-color .choose-bg> div{
    background: black;
    color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    cursor: pointer;
 }
 .background-color .choose-bg> div:nth-child(1){
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid black;
 }
 /* .background-color .choose-bg> div:nth-child(2){
    background:  hsl(252, 30%, var(--dark-color-lightness));
    color: var(--color-white);
 } */
 .customize-theme .choose-bg > div.active{
    border: 3px solid var(--color-primary);
 }



 /* --------------------------------------------------------- */
 /* Media Querries for Small laptop and big tablets  */
 @media screen and (max-width: 1200px) {
    .container{
      width: 96%;
    }
    main .main-container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    .main-container .left .profile{
        display: none;
    }
    .side-bar  h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .left .notifications-popup{
        position: absolute;
        left: 6rem;
    }
 }

 /* ------------Media querries for tablets and mobile phone -----  */
 @media screen and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }
    main .main-container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    .main-container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -21rem;
        /* width: fit-content; */
    }
    .left .notifications-popup .notification-item{
        width: 19rem;
    }
    .left .notifications-popup::before{
       position: absolute;
       top: 1.3rem;
       left: calc(20rem - 0.6rem);
       display: block;
    }
    main .container .right{
        display: none;
    }
    main .container .middle{
        grid-column: 1/3;
    }

    /* ///thme customization card  */
    .customize-theme .card{
        padding: 1rem;
    }
    .customize-theme .color .choose-color span{
        width: 1.5rem;
        aspect-ratio: 1/1;
        align-self: center;
        margin:0;
    }
    .background-color .choose-bg {
        gap: 0.5rem;
    }
    .customize-theme .card{
        width: 55%;
    }
 }
 @media screen and (max-width: 670px ) {
    .customize-theme .card{
        width: 60%;
    }
    .background-color .choose-bg{
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
    }
 }